{
  "name": "ecme",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npm run prettier -- --write",
    "lint": "npx eslint",
    "lint:fix": "npm run lint -- --fix",
    "format": "npm run prettier:fix && npm run lint:fix"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.2",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "^3.11.2",
    "@tiptap/pm": "^2.10.4",
    "@tiptap/react": "^2.10.4",
    "@tiptap/starter-kit": "^2.10.4",
    "@visx/pattern": "^3.13.0-alpha.0",
    "axios": "^1.7.7",
    "axios-mock-adapter": "^2.0.0",
    "classnames": "^2.5.1",
    "d3-dsv": "^3.0.1",
    "d3-fetch": "^3.0.1",
    "d3-scale": "^4.0.2",
    "dayjs": "^1.11.13",
    "firebase": "^11.1.0",
    "framer-motion": "11.15.0",
    "html-react-parser": "^5.2.1",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "marked": "^15.0.3",
    "react": "19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-csv": "^2.2.2",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.53.0",
    "react-i18next": "^15.0.1",
    "react-icons": "5.4.0",
    "react-markdown": "^9.0.1",
    "react-modal": "^3.16.3",
    "react-number-format": "^5.4.3",
    "react-router-dom": "^6.26.2",
    "react-select": "^5.9.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-tooltip": "^5.28.0",
    "simplebar-react": "^3.3.0",
    "swr": "^2.3.0",
    "tailwind-merge": "^2.5.2",
    "yet-another-react-lightbox": "^3.21.7",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.4",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@tailwindcss/postcss": "^4.0.8",
    "@tailwindcss/typography": "^0.5.15",
    "@types/d3-fetch": "^3.0.7",
    "@types/d3-scale": "^4.0.8",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.5.4",
    "@types/react": "19.0.2",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "19.0.2",
    "@types/react-highlight-words": "^0.20.0",
    "@types/react-modal": "^3.16.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "@vitejs/plugin-react": "^4.3.4",
    "color": "^4.2.3",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "postcss": "^8.4.45",
    "postcss-nesting": "^13.0.0",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.0.8",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vite-plugin-dynamic-import": "^1.5.0"
  }
}
